{
  "python.linter": "pyLint",
  "python.pythonPath": "/usr/bin/python3.6",
  "files.associations": {
    "stdexcept": "cpp",
    "functional": "cpp"
  }

	// "python.linting.pylintEnabled":true
	// "python.linting.enabled":true
	// "python.linting.banditEnabled": false
	// "python.linting.pylintPath":"/home/adl/.local/bin/pylint"
	// "editor.formatOnSave":true
	// "python.linting.pylintArgs": [
	// 		"--rcfile",
	// 		"${workspaceFolder}/backend/.pylintrc"
	// ]
	// "python.linting.pylintArgs": [
	// 	"--disable=E1101",
	// 	"--disable=W,C"
	// ]
}